{
  "name": "template-electron",
  "description": "",
  "version": "1.0.0",
  "author": "wbydo",
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "concurrently": "^8.2.2",
    "esbuild-jest": "^0.5.0",
    "esbuild-register": "^3.5.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "fixpack": "^4.0.0",
    "jest": "^29.7.0",
    "npm-check-updates": "^16.14.12",
    "prettier": "^3.1.1",
    "turbo": "^1.11.2",
    "typescript": "^5.3.3",
    "wait-on": "^7.2.0"
  },
  "main": "index.js",
  "private": true,
  "scripts": {
    "build:main": "npm run w:main -- run build",
    "dev": "concurrently \"npm run w:renderer -- run dev\" \"wait-on -c wait-on.config.js http-get://localhost:3000 && npm run w:main -- run dev\"",
    "fixpack": "fixpack",
    "test": "jest",
    "turbo": "turbo",
    "update": "ncu -u",
    "w:constants": "npm -w \"@~/constants\"",
    "w:main": "npm -w \"@~/main\"",
    "w:pre-load": "npm -w \"@~/pre-load\"",
    "w:renderer": "npm -w \"@~/renderer\"",
    "w:trpc": "npm -w \"@~/trpc\""
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
