{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "sourceRoot": "./src",
    "sourceMap": true,
    "outDir": "./dist",
    "strict": true,
    "jsx": "react",
    "esModuleInterop": true,
    "baseUrl": "."
  },
  "include": ["src/**/*", "esbuild.js"]
}
